CREATE TABLE Employees( FName VARCHAR(255), MName VARCHAR(255), LName VARCHAR(255), SSN VARCHAR(255) PRIMARY KEY, 
BDate DATE, EAddress VARCHAR(255), Sex CHAR(1), Salary DECIMAL(10,2), SuperSsn VARCHAR(255), DNo INT ); 

INSERT INTO Employees(FName ,MName ,LName , SSN, BDate, EAddress, Sex, Salary, SuperSsn, DNo) VALUES 
('Bob','D','Smith','1234','2000-01-01','mysuru','M',20000,'2345',2), 
('Avengers','A','John','1235','2001-11-01','Bangaluru','M',25000,'2346',3), 
('Ram','K','K','1236','2001-01-05','Bombay','M',10000,'2347',5), 
('Mach','C','Pop','1237','2000-12-29','Pune','F',15700,'2348',3), 
('Rob','S','Sheild','1238','2002-08-11','Mysuru','F',32400,'2349',1), 
('Spider','M','Man','1239','2003-11-12','Bengaluru','M',20000,'2350',4); 

 

CREATE TABLE Departments(DName VARCHAR(255),DNumber INT PRIMARY KEY,MgrSsn VARCHAR(255),MgrStartDate DATE,
    FOREIGN KEY (MgrSsn) REFERENCES Employees(SSN)
);



INSERT INTO Departments(DName, DNumber, MgrSsn, MgrStartDate)  
VALUES ('Research',2,'1234','2000-01-01'), 
('Technology',1,'1235','2001-01-01'), 
('Chemistry',3,'1236','2002-04-11'), 
('Electrical',6,'1237','2000-01-01'), 
('Administartion',4,'1238','2000-01-01'), 
('Research',5,'1239','2000-01-01'); 



CREATE TABLE Dependents( 
ESsn VARCHAR(255) references Employees(Ssn), 
DependentName VARCHAR(255) PRIMARY KEY, 
Sex CHAR(2), 
BDate date, 
Relationship VARCHAR(255) 
); 


CREATE TABLE Dependents( ESsn VARCHAR(255) references Employees(Ssn), DependentName VARCHAR(255) PRIMARY KEY, 
Sex CHAR(2), BDate date, Relationship VARCHAR(255) ); 

INSERT INTO Dependents (ESsn, DependentName, Sex, BDate, Relationship) VALUES
('1234', 'John Doe', 'F', '1995-03-10', 'Son'),
('1235', 'Jane Doe', 'M', '1996-05-13', 'Daughter'),
('1236', 'Alice Smith', 'F', '2000-06-05', 'Spouse'),
('1237', 'Bob Smith', 'M', '2001-07-25', 'Spouse'),
('1238', 'Susan Johnson', 'M', '1990-09-03', 'Sibling'),
('1235', 'William Johnson', 'M', '1998-04-01', 'Brother'),  
('1234', 'David Brown', 'M', '2002-11-15', 'Sister'); 
 
CREATE TABLE DeptLocations(
    DNumber INT,
    DLocations VARCHAR(255) PRIMARY KEY,
    FOREIGN KEY (DNumber) REFERENCES Departments(DNumber)
);

INSERT INTO DeptLocations(DNumber, DLocations)  
VALUES (2,'Bengaluru'), (3,'Mysuru'), (4,'Pune'), (2,'Bombay'), 
(1,'Dehli'), (5,'Karwar'); 


CREATE TABLE Projects(
    PName VARCHAR(255),
    PNumber INT PRIMARY KEY,
    PLocation VARCHAR(255),
    DNum INT,
    FOREIGN KEY (DNum) REFERENCES Departments(DNumber)
);

INSERT INTO Projects(PName, PNumber, PLocation, DNum)  
VALUES  ('project 1', 1, 'Stafford', 5),  
('project 2', 2, 'Bengaluru', 4),  
('project 3', 3, 'Mysuru', 1),  
('project 4', 4, 'Karwar', 5), 
('project 5', 5, 'Dandeli', 5), 
('project 6', 6, 'Bengaluru', 5); 


CREATE TABLE WorksOn(
    ESsn VARCHAR(255),
    PNum INT,
    Hours DECIMAL(4,2),
    FOREIGN KEY (ESsn) REFERENCES Employees(SSN),
    FOREIGN KEY (PNum) REFERENCES Projects(PNumber)
);



INSERT INTO WorksOn(ESsn, PNum, Hours)  
VALUES ('1234',1,30), 
('1235',2,15), 
('1236',3,50), 
('1234',2,20), 
('1237',1,35), 
('1238',4,40), 
('1234',5,20), 
('1237',3,35), 
('1238',1,40); 

SELECT e.FName,e.EAddress FROM Employees e  
JOIN Departments d on e.DNo = D.DNumber  
where d.DName = 'Research'; 


SELECT  p.PNumber AS ProjectNumber, d.dnumber AS ControllingDepartmnetNumber, e.lname AS ManagerLastName,  
e.EAddress AS ManagerAddress,  
e.BDate AS ManagerBirthDate FROM Projects p  
JOIN Departments d on p.DNum = d.DNumber  
JOIN Employees e on d.MgrSsn = e.SSN  
WHERE p.PLocation = 'Stafford';  


SELECT e.FName FROM Employees e 
JOIN WorksOn  w ON w.ESsn = e.SSN 
JOIN Projects p ON p.PNumber = w.PNum 
WHERE p.DNum = 5 
GROUP BY e.SSN, e.FName, e.LName; 
 
 
SELECT DISTINCT p.PNumber  
FROM Projects p  
JOIN WorksOn w ON p.PNumber = w.PNum  
JOIN Employees e ON w.ESsn = e.SSN  
WHERE e.LName = 'Smith'  
UNION  
SELECT DISTINCT p.PNumber  
FROM Projects p  
JOIN Departments d ON p.DNum = d.DNumber  
JOIN Employees e ON d.MgrSsn = e.SSN  
WHERE e.LName = 'Smith'; 



SELECT DISTINCT e.FName FROM Employees e  
JOIN Dependents d ON d.ESsn = e.SSN 
WHERE (SELECT COUNT(*) FROM Dependents d WHERE d.ESsn=e.SSN ) >=2;


SELECT e.FName, e.LName  
FROM Employees e  
WHERE NOT EXISTS (SELECT 1  
FROM Dependents d  
WHERE d.ESsn = e.SSN ); 
 
 
SELECT DISTINCT e.FName, e.LName  
FROM Employees e  
WHERE e.SSN IN (  
SELECT DISTINCT d.MgrSsn  
FROM Departments d ) 
AND e.SSN IN (  
SELECT DISTINCT ESsn  
FROM Dependents  ); 

